Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Icon="assets/forms.ico"
        Title="MainWindow" Height="450" Width="800" MinWidth="400">
    <StackPanel>
        <StackPanel Margin="20" Height="65">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70D3CA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" FontSize="16" FontWeight="Bold" Margin="10,5"/>
            <TextBox Margin="10,0"/>
        </StackPanel>
        <StackPanel Margin="20" Height="65">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70D3CA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" FontSize="16" FontWeight="Bold" Margin="10,5"/>
            <TextBox Margin="10,0" />
        </StackPanel>
        <StackPanel Margin="20" Height="65">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70D3CA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" FontSize="16" FontWeight="Bold" Margin="10,5"/>
            <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Width="615" />
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button Content="Aceptar" Width="100" Margin="5"/>
            <Button Content="Cancelar" Width="100" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
